<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/feed.css"> -->
    <!-- <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'> -->
    <link rel="stylesheet" href="css/login.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <title>Login</title>

    <style>
      body{
    margin: 0;
    padding: 0;
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    /* background: #34495e; */
    background-image: repeating-linear-gradient(9deg, hsl(303,0%,10%) 0px, hsl(303,0%,10%) 10px,transparent 10px, transparent 12px),repeating-linear-gradient(109deg, hsl(303,0%,10%) 0px, hsl(303,0%,10%) 10px,transparent 10px, transparent 12px),repeating-linear-gradient(225deg, hsl(303,0%,10%) 0px, hsl(303,0%,10%) 10px,transparent 10px, transparent 12px),linear-gradient(90deg, hsla(22,0%,28%,1),hsla(37,0%,28%,1));
}
.box
{
    width:400px;
    padding: 40px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* background: #191919; */
    background: #34495e;
    text-align: center;
}
.box h1
{
    color:white;
    text-transform: uppercase;
    font-weight: 500;
}
.box input[type="text"],.box input[type="password"]
{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border:2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color:white;
    border-radius: 24px;
    transition: 0.5s;
}
.box input[type="text"]:focus,.box input[type="password"]:focus
{
    width: 280px;
    border-color: #2ecc71;

}
.box input[type="submit"]
{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border:2px solid #2ecc71;
    padding: 14px 10px;
    width: 100px;
    outline: none;
    color:white;
    border-radius: 24px;
    transition: 0.5s;
    cursor: pointer;
}
.box input[type="text"]:hover
{
    background: #106980;
}
.box input[type="password"]:hover
{
    background: #106980;
}
.vhhh
    {
	    color: #fcedd8;
	   	font-family: 'Niconne', cursive;
	    font-weight: 10000;
      text-shadow: 
                  5px 5px 10px #eb452b, 
                  0px 0px 10px #efa032, 
                  0px 0px 10px #c11a2b;
    }
    </style>
   
</head>

<body>
    <br><br>
    <center><h3 class="vhhh">myTravelAdvisor</h3></center>
    <form class="box" method="POST" action="/submit">
        
        <h1>SignUp</h1>
        <input type="text" id="name" name="name" placeholder="Username" >
        <input type="password" id="password" name="password" placeholder="Password" title="[a-z][0-9]">
        <input type="text" id="mob" name="mob" placeholder="Mobile Number" pattern="[789][0-9]{9}" title="Phone number with 7-9 and remaing 9 digit with 0-9">

        <input type="submit" name="submit" id="submit" value="Signup">      
        <!-- <a href="#" class="btn btn-primary btn-md" tabindex="-1" role="button" aria-disabled="true"
            data-bs-toggle="modal" data-bs-target="#exampleModal">Sign Up</a> -->
    </form>

    
        <!-- Modal -->
        <!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" style="background-color: red;">
              <h5 class="modal-title" id="exampleModalLabel">Sorry</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Signup is currently unavailable.
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div> -->

      <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script> -->
</body>

</html>